{
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./theme/static_src/src/styles.css -o ./theme/static/css/dist/styles.css --minify",
    "watch": "npx @tailwindcss/cli -i ./theme/static_src/src/styles.css -o ./theme/static/css/dist/styles.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
